<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="portfoli.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newproject.css">
</head>

<body style="background-color: #c0b0b0;">
   <div>
     <div>
        <img src="haker.jpg"
            style="height: 420px; width: 297px; border-radius: 170px; margin-left: 72px; margin-top: 42px;" alt="">
    </div>
    <div style="margin-left: 427px;margin-top: -433px;font-size: 22px;">
        <h1>Prince Upadhyay</h1>

        <h2>ABOUT ME</h2>
        <p>I am a professional creative designer
            with 8 years <br>of experience project
            management, <br>advertisement, and
            computer <br>aided design. Proven
            ability to xtransform client ideas into <br>
            beautiful, functional design
            solutions.</p>
    </div>

    <div style="margin-left: 317px; margin-top: 75px;font-size: 45px;">
        <h1 style="margin-left: 64px;">MY PROFILE</h1>
    </div>
   </div>
    <div class="mainDive">
        <div class="one">
            <div style=" margin-left: 55px;">
                <b style="font-size: 22px;">EDUCATION</b>
                <p>Borcelle Institute</p>
                <ul>
                    <li> <b>Master of Graphic Design</b></li>
                </ul>
                <p>Fauget University</p>
                <ul>
                    <li><b>Bachelor of Graphic Design</b></li>
                </ul>

            </div>
            <div style="margin-left: 55px;">
                <b style="font-size: 22px;">WORK EXPERIENCE</b>
                <p style="font-size: 20px;">Creative Designer</p>
                <ul style="font-size: 20px;">
                    <li>Wardiere Inc. / Oct 2016 - presentIncorporated integrated <br> sustainable
                        design solutions into projects, <br>
                        preparing 2D and 3D design drawings</li>
                </ul>
            </div>
        </div> <br>
        <div class="two">
            <b style="font-size: 25px;">SKILLS</b>
            <ul style="font-size: 23px;">
                <li>Systems and networks</li>
                <li>Cloud computing</li>
                <li>Problem solving</li>
                <li>Critical thinking</li>
            </ul>
            <b style="font-size: 23px;">Senior Designer</b>
            <ul style="font-size: 23px;">
                <li>Borcelle / July 2015 - Oct 201Incorporated integrated <br> sustainable
                    design solutions into <br> projects,
                    preparing 2D and 3D design drawings</li>
            </ul>
        </div>
    </div>
    <div class="maindiv2">
        <div class="three" style="margin-left: 90px;">
            <p>+123-456-7890 </p>
        </div>
        <div class="four" style="margin-left: 20px;">
            <p>hello@reallygreatsite.com</p>
        </div>
        <div class="five" style="margin-left: 23px;">
            <p> reallygreatsite.com</p>
        </div>
    </div>
    <br><br><br>
    <hr>
    <div class="headdiv">
        <div class="six" style="margin-left: 126px;margin-top: 18px;">
            <b style="font-size: 24px; margin-left: 55spx;">2025 Resume by Dani Martinez</b>
            <p>97677-8444</p>
            <p>princeupadhyay9821@gmil.com</p>
            <p>reallygreatsite.com</p>
        </div>
        <div class="seven">
            <img src="pr.jpg" style="height: 222px; width: 212px; border-radius: 109px; margin-left: 159px;">
        </div>
    </div>
    <div class="sidediv">
        <div class="eight" style="margin-left: 80px;">
            <b> Dear Mr.Chiaki</b>
            <div class="nine">
                <p>I am writing a letter of interest in regards to the
                    position in your company. Your company is known for
                    its innovation, professionalism, and results-driven
                    marketing strategy, which is why I am certain I would
                    make a valuable addition to your team. I would be
                    interested in learning more about the company and
                    available opportunities, so I have enclosed my resume
                    for your consideration. <br>
                    I am confident that my experience in this field will be
                    an asset to your company. As you will see on my
                    resume, I have a proven record of achievements,
                    which will allow me to make major contributions to
                    your company. <br>
                    I look forward to speaking with you to discuss how my
                    experience and abilities match your needs. I will call
                    you on the day of the week to see what day and time
                    fit your busy schedule. Don’t hesitate to contact me
                    at your phone number or contact me by email at your
                    email address should you have any questions. I look
                    forward to speaking with you.</p>



            </div>
            <div class="ten">
                <div class="horizontal-text" style="background-color: #c0b0b0;">
                    <span class="rotateText" style="margin-top: -886px; margin-left: -1248;">PRINCE </span>
                </div>
            </div>
</body>

</html>